name: oemof_DR_modeling
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - alabaster=0.7.12=py_0
  - argh=0.26.2=py38_0
  - argon2-cffi=20.1.0=py38he774522_1
  - astroid=2.4.2=py38_0
  - atomicwrites=1.4.0=py_0
  - attrs=19.3.0=py_0
  - autopep8=1.5.4=py_0
  - babel=2.8.0=py_0
  - backcall=0.2.0=py_0
  - bcrypt=3.1.7=py38he774522_1
  - blas=1.0=mkl
  - bleach=3.1.5=py_0
  - brotlipy=0.7.0=py38he774522_1000
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2020.12.8=haa95532_0
  - certifi=2020.12.5=py38haa95532_0
  - cffi=1.14.0=py38h7a1dbc1_0
  - cfitsio=3.470=he774522_5
  - chardet=3.0.4=py38_1003
  - click=7.1.2=py_0
  - click-plugins=1.1.1=py_0
  - cligj=0.5.0=py38_0
  - cloudpickle=1.5.0=py_0
  - colorama=0.4.3=py_0
  - cryptography=2.9.2=py38h7a1dbc1_0
  - curl=7.67.0=h2a8f88b_0
  - cycler=0.10.0=py38_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - descartes=1.1.0=py_4
  - diff-match-patch=20200713=py_0
  - docutils=0.16=py38_1
  - entrypoints=0.3=py38_0
  - et_xmlfile=1.0.1=py_1001
  - expat=2.2.9=h33f27b4_2
  - fiona=1.8.13.post1=py38hd760492_0
  - flake8=3.8.3=py_0
  - freetype=2.10.2=hd328e21_0
  - freexl=1.0.5=hfa6e2cd_0
  - future=0.18.2=py38_1
  - gdal=3.0.2=py38hdf43c64_0
  - geopandas=0.8.1=py_0
  - geos=3.8.0=h33f27b4_0
  - geotiff=1.5.1=h5770a2b_1
  - hdf4=4.2.13=h712560f_2
  - hdf5=1.10.4=h7ebc959_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - idna=2.10=py_0
  - imagesize=1.2.0=py_0
  - importlib-metadata=1.7.0=py38_0
  - importlib_metadata=1.7.0=0
  - intel-openmp=2020.1=216
  - intervaltree=3.0.2=py_1
  - ipykernel=5.3.4=py38h5ca1d4c_0
  - ipython=7.16.1=py38h5ca1d4c_0
  - ipython_genutils=0.2.0=py38_0
  - ipywidgets=7.5.1=py_0
  - isort=4.3.21=py38_0
  - jdcal=1.4.1=py_0
  - jedi=0.17.1=py38_0
  - jinja2=2.11.2=py_0
  - joblib=0.16.0=py_0
  - jpeg=9b=hb83a4c4_2
  - json5=0.9.5=py_0
  - jsonschema=3.2.0=py38_0
  - jupyter=1.0.0=py38_7
  - jupyter_client=6.1.6=py_0
  - jupyter_console=6.1.0=py_0
  - jupyter_contrib_core=0.3.3=py_2
  - jupyter_contrib_nbextensions=0.5.1=py38h32f6830_1
  - jupyter_core=4.6.3=py38_0
  - jupyter_highlight_selected_word=0.2.0=py38h32f6830_1002
  - jupyter_latex_envs=1.4.6=py38h32f6830_1001
  - jupyter_nbextensions_configurator=0.4.1=py38h32f6830_2
  - jupyterlab=2.2.6=py_0
  - jupyterlab_server=1.2.0=py_0
  - kealib=1.4.7=h07cbb95_6
  - keyring=21.2.1=py38_0
  - kiwisolver=1.2.0=py38h74a9793_0
  - krb5=1.16.4=hc04afaa_0
  - lazy-object-proxy=1.4.3=py38he774522_0
  - libboost=1.67.0=hd9e427e_4
  - libcurl=7.67.0=h2a8f88b_0
  - libgdal=3.0.2=h1155b67_0
  - libiconv=1.15=h1df5818_7
  - libkml=1.3.0=he5f2a48_4
  - libnetcdf=4.6.1=h411e497_2
  - libpng=1.6.37=h2a8f88b_0
  - libpq=11.2=h3235a2c_0
  - libsodium=1.0.18=h62dcd97_0
  - libspatialindex=1.9.3=h33f27b4_0
  - libspatialite=4.3.0a=h7ffb84d_0
  - libssh2=1.9.0=h7a1dbc1_1
  - libtiff=4.1.0=h56a325e_0
  - libxml2=2.9.10=h464c3ec_1
  - libxslt=1.1.34=he774522_0
  - lxml=4.6.2=py38h9b66d53_0
  - lz4-c=1.8.1.2=h2fa13f4_0
  - m2w64-expat=2.1.1=2
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gettext=0.19.7=2
  - m2w64-gmp=6.1.0=2
  - m2w64-libiconv=1.14=6
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - m2w64-xz=5.2.2=2
  - markupsafe=1.1.1=py38he774522_0
  - matplotlib=3.2.2=0
  - matplotlib-base=3.2.2=py38h64f37c6_0
  - mccabe=0.6.1=py38_1
  - mistune=0.8.4=py38he774522_1000
  - mkl=2020.1=216
  - mkl-service=2.3.0=py38hb782905_0
  - mkl_fft=1.1.0=py38h45dec08_0
  - mkl_random=1.1.1=py38h47e9c7a_0
  - msys2-conda-epoch=20160418=1
  - munch=2.5.0=py_0
  - nbconvert=5.6.1=py38_0
  - nbformat=5.0.7=py_0
  - nodejs=14.7.0=0
  - notebook=6.1.1=py38h32f6830_0
  - numpy=1.19.1=py38h5510c5b_0
  - numpy-base=1.19.1=py38ha3acd2a_0
  - numpydoc=1.1.0=py_0
  - openjpeg=2.3.0=h5ec785f_1
  - openpyxl=3.0.5=py_0
  - openssl=1.1.1i=h2bbff1b_0
  - packaging=20.4=py_0
  - pandas=1.1.5=py38hf11a4ad_0
  - pandoc=2.10=0
  - pandocfilters=1.4.2=py38_1
  - paramiko=2.7.1=py_0
  - parso=0.7.0=py_0
  - pathtools=0.1.2=py_1
  - patsy=0.5.1=py38_0
  - pcre=8.44=ha925a31_0
  - pexpect=4.8.0=py38_0
  - pickleshare=0.7.5=py38_1000
  - pip=20.2.1=py38_0
  - pluggy=0.13.1=py38_0
  - postgresql=11.2=h3235a2c_0
  - proj=6.2.1=h9f7ef89_0
  - prometheus_client=0.8.0=py_0
  - prompt-toolkit=3.0.5=py_0
  - prompt_toolkit=3.0.5=0
  - psutil=5.7.0=py38he774522_0
  - pycodestyle=2.6.0=py_0
  - pycparser=2.20=py_2
  - pydocstyle=5.0.2=py_0
  - pyflakes=2.2.0=py_0
  - pygments=2.6.1=py_0
  - pylint=2.5.3=py38_0
  - pynacl=1.4.0=py38h62dcd97_1
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=py_0
  - pyproj=2.6.1.post1=py38hcfa1391_1
  - pyqt=5.9.2=py38ha925a31_4
  - pyrsistent=0.16.0=py38he774522_0
  - pysocks=1.7.1=py38_0
  - python=3.8.5=he1778fa_0
  - python-dateutil=2.8.1=py_0
  - python-jsonrpc-server=0.3.4=py_1
  - python-language-server=0.34.1=py38_0
  - python_abi=3.8=1_cp38
  - pytz=2020.1=py_0
  - pywin32=227=py38he774522_1
  - pywin32-ctypes=0.2.0=py38_1000
  - pywinpty=0.5.7=py38_0
  - pyyaml=5.3.1=py38he774522_0
  - qdarkstyle=2.8.1=py_0
  - qt=5.9.7=vc14h73c81de_0
  - qtawesome=0.7.2=py_0
  - qtconsole=4.7.5=py_0
  - qtpy=1.9.0=py_0
  - requests=2.24.0=py_0
  - rope=0.17.0=py_0
  - rtree=0.9.4=py38h21ff451_1
  - scikit-learn=0.23.1=py38h25d0782_0
  - scipy=1.5.0=py38h9439919_0
  - seaborn=0.10.1=py_0
  - send2trash=1.5.0=py38_0
  - setuptools=49.2.1=py38_0
  - shapely=1.7.0=py38h210f175_0
  - sip=4.19.13=py38ha925a31_0
  - six=1.15.0=py_0
  - snowballstemmer=2.0.0=py_0
  - sortedcontainers=2.2.2=py_0
  - sphinx=3.1.2=py_0
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=1.0.3=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.4=py_0
  - spyder=4.1.4=py38_0
  - spyder-kernels=1.9.2=py38_0
  - sqlite=3.32.3=h2a8f88b_0
  - statsmodels=0.12.1=py38h347fdf6_1
  - tbb=2018.0.5=he980bc4_0
  - terminado=0.8.3=py38_0
  - testpath=0.4.4=py_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tiledb=1.6.3=h7b000aa_0
  - tk=8.6.10=he774522_0
  - toml=0.10.1=py_0
  - tornado=6.0.4=py38he774522_1
  - traitlets=4.3.3=py38_0
  - ujson=1.35=py38he774522_0
  - urllib3=1.25.9=py_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_3
  - watchdog=0.10.3=py38_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py38_1
  - wheel=0.34.2=py38_0
  - widgetsnbextension=3.5.1=py38_0
  - win_inet_pton=1.1.0=py38_0
  - wincertstore=0.2=py38_0
  - winpty=0.4.3=4
  - wrapt=1.11.2=py38he774522_0
  - xerces-c=3.2.2=ha925a31_0
  - xlrd=1.2.0=py_0
  - xlsxwriter=1.3.3=py_0
  - xz=5.2.5=h62dcd97_0
  - yaml=0.1.7=vc14h4cb57cf_1
  - yapf=0.30.0=py_0
  - zeromq=4.3.2=ha925a31_2
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.3.7=h508b16e_0
  - pip:
    - appdirs==1.4.4
    - blinker==1.4
    - convertdate==2.3.0
    - dill==0.3.2
    - geocoder==1.38.1
    - geojson==2.5.0
    - holidays==0.10.3
    - korean-lunar-calendar==0.2.1
    - networkx==2.4
    - nose==1.3.7
    - oemof-network==0.4.0rc0
    - oemof-solph==0.4.1
    - oemof-tools==0.4.0
    - ply==3.11
    - pymeeus==0.3.7
    - pymongo==3.11.1
    - pyomo==5.7
    - pyutilib==6.0.0
    - pyzmq==19.0.2
    - ratelim==0.1.6
